pessoa
bicicleta
carro
motocicleta
aviao
onibus
trem
caminhao
barco
semaforo
hidrante
placa de rua
placa de pare
parquimetro
banco
passaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
chapeu
mochila
guarda-chuva
sapato
oculos
bolsa
gravata
mala
frisbee
esquis
snowboard
bola esportiva
pipa
taco de beisebol
luva de beisebol
skate
prancha de surfe
raquete de tênis
garrafa
prato
taça de vinho
xicara
garfo
faca
colher
tigela
banana
maça
sanduíche
laranja
brocolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofa
vaso de planta
cama
espelho
mesa de jantar
janela
escrivaninha
vaso sanitário
porta
TV
laptop
mouse
controle remoto
teclado
celular telefone
micro-ondas
forno
torradeira
pia
geladeira
liquidificador
livro
relogio
vaso
tesoura
ursinho de pelúcia
secador de cabelo
escova de dentes
escova de cabelo