pessoa
bicicleta
carro
motocicleta
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
placa de rua
placa de pare
parquímetro
banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
chapéu
mochila
guarda-chuva
sapato
óculos
bolsa
gravata
mala
frisbee
esquis
snowboard
bola esportiva
pipa
taco de beisebol
luva de beisebol
skate
prancha de surfe
raquete de tênis
garrafa
prato
taça de vinho
xícara
garfo
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofá
vaso de planta
cama
espelho
mesa de jantar
janela
escrivaninha
vaso sanitário
porta
TV
laptop
mouse
controle remoto
teclado
celular telefone
micro-ondas
forno
torradeira
pia
geladeira
liquidificador
livro
relógio
vaso
tesoura
ursinho de pelúcia
secador de cabelo
escova de dentes
escova de cabelo